{
  "name": "gulp-mstest",
  "version": "1.0.0",
  "description": "Gulp wrapper for executing mstest",
  "main": "bin/index.js",
  "dependencies": {
    "gulp-util": "3.0.6",
    "mstest": "0.2.2",
    "through2": "2.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "eslint": "3.5.0",
    "rimraf": "2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./bin/*",
    "lint": "eslint ./src",
    "prebuild": "npm run clean && npm run lint",
    "build": "babel src --out-dir bin"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/legacybass/gulp-mstest.git"
  },
  "keywords": [
    "mstest",
    "gulp"
  ],
  "author": "Daniel Beus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legacybass/gulp-mstest/issues"
  },
  "homepage": "https://github.com/legacybass/gulp-mstest"
}
